<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
  <title>M4.258 Herramientas HTML y CSS II - PEC3</title>
</head>

<body>
  <include src="./views/header.html"></include>
  <main class="max-w-[1000px]">
    <h1>Book a Game</h1>

    <div id="confirmation"></div>

    <form class="needs-validation" novalidate>
      <include src="components/input.html">
        {
        "name": "number",
        "id": "number",
        "label": "Member Number",
        "invalid_feedback": "Please, introduce your Member Number"
        }
      </include>
      <include src="components/input.html">
        {
        "name": "name",
        "id": "name",
        "label": "Full Name",
        "invalid_feedback": "Please, introduce your Full Name"
        }
      </include>
      <div class="relative mb-3">
        <select name="select" id="select" class="control-floating peer" required>
          <option value="">Select Game Type</option>
          <option value="o1">Simple Game</option>
          <option value="o2">Double Game</option>
          <option value="o3">Triple Game</option>
        </select>
        <label for="select" class="label-floating">Game Type</label>
        <div class="invalid-feedback">Please, select the desired Game Type</div>
      </div>
      <include src="components/input.html">
        {
        "name": "days",
        "id": "days",
        "label": "Up to 3 Preferred Days",
        "invalid_feedback": "Please, select up to 3 Preferred Days"
        }
      </include>
      <div class="mb-3">
        <input type="checkbox" name="confirm" id="confirm" class="form-checkbox rounded me-3 peer" required>
        <label for="confirm">I authorize Club management to contact me to arrange the
          Game</label>
        <div class="invalid-feedback">Please, you must agree before submitting</div>
      </div>
      <div class="flex flex-row mt-5 justify-between">
        <button class="basis-1/3 btn btn-secondary" type="reset"><i class="fa fa-remove me-3"></i>Clear</button>
        <button class="basis-1/3 btn btn-primary" type="submit"><i class="fa fa-play me-3"></i>Submit</button>
      </div>
    </form>
  </main>
  <include src="./views/footer.html"></include>
  <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  <script type="module" src="./assets/scripts/layouts/book/components/daypicker/daypicker.js"></script>
  <script type="module" src="./assets/scripts/layouts/book/components/form/validation.js"></script>
</body>

</html>