<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
  <title>M4.258 Herramientas HTML y CSS II - PEC3</title>
</head>

<body>
  <include src="./views/header.html"></include>
  <main class="w-2/3 mx-auto">
    <h1 class="font-caveat text-9xl text-center my-10">Play a Game</h1>
    <div class="flex flex-col md:flex-row">
      <div class="basis-full md:basis-6/12">
        <div id="chess-board"></div>
      </div>
      <div class="basis-full md:basis-6/12 md:text-center mt-3 md:ms-10">
        <div class="grid gap-2">
          <button class="btn btn-primary" id="btnStart"><i class="fa fa-play me-2"></i>Start New
            Game</button>
          <div class="relative">
            <select name="difficulty" id="difficulty" class="control-floating peer">
              <option value="1">Easiest</option>
              <option value="2">Easy</option>
              <option value="3" selected>Normal</option>
              <option value="4">Hard</option>
              <option value="5">Hardest</option>
            </select>
            <label for="difficulty" class="label-floating">AI Difficulty</label>
          </div>
          <h3 class="font-caveat text-4xl">Status</h3>
          <ul class="w-full text-start">
            <li class="bg-white py-2 ps-5 rounded-t-lg border-b-2">Turn: <b id="turn">White</b></li>
            <li class="bg-white py-2 ps-5 rounded-b-lg">Status: <b id="status">Ready</b></li>
          </ul>
          <h3 class="font-caveat text-4xl">Game Log</h3>
          <button class="btn btn-secondary" id="btnUndo"><i class="fa fa-undo me-2"></i>Undo Last
            Move</button>
          <textarea name="log" id="log" rows="10" class="control-floating" disabled></textarea>
        </div>
      </div>
    </div>

  </main>
  <include src="./views/footer.html"></include>
  <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  <script type="module" src="./assets/scripts/layouts/four/components/chessboard/board.js"></script>
</body>

</html>